body, html {
  width: 100%;
  height: 100%;
  font-family: Apple Chancery, cursive;
  margin: 0 auto;
  display: block;
  text-align: center;
  background-color: #666;
}

.container, h1 {
  width: 80%;
  max-width: 600px;
  min-width: 400px;
  padding: 10px;
  margin: 10px auto;
}

h4 {
  width: fit-content;
  display: inline-block;
  padding: 5px;
  margin: 20px 0 0 0;
}

img:hover {
  transition-duration: 1s;
  transform: scale(1.05);
}

.amiable {
  border: 1px solid #22aa44;
  box-shadow:  -1px 1px #22aa44, -2px 2px #22aa44, -3px 3px #22aa44, -4px 4px #22aa44, -5px 5px #22aa44;
  background-color: #44cc66;
}

.indifferent {
  border: 1px solid #aaaa00;
  box-shadow:  -1px 1px #aaaa00, -2px 2px #aaaa00, -3px 3px #aaaa00, -4px 4px #aaaa00, -5px 5px #aaaa00;
  background-color: #dddd22;
}

.dubious {
  border: 1px solid #aa2222;
  box-shadow: -1px 1px #aa2222, -2px 2px #aa2222, -3px 3px #aa2222, -4px 4px #aa2222, -5px 5px #aa2222;
  background-color: #dd4444;
}

/* create a column class! make sure all of the divs within 'container's have a class of 'column' */
img{
  width: 100%;
  height: 100%;
}
.column {
  height: 100vh;
  width: 90%;
  border: 1px solid #14a76c;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  grid-gap: 4px;
}
.item_1{
  grid-column: 1;
}
.item_2{
grid-column: 2/4;
grid-row: 1/3;
}
.item_3{

}
.item_4{
  grid-column: 1/2;
}



/* create your tile classes! we recommend .small .med .large */
.small{

}
/*.col-1{
  width: 30%;
  height: 30%;
}
.col-2{
  width: 62%;
  height: 62%;
}
.col-3{
  width: 93%;
  height: 93%;
}

.clearfix:after{
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  line-height: 0;
}


.small__leftside__column{
  grid-column: 1/2;
  width: 100%;
  height: 100%;
}

.small__rightside__column{
  grid-column: 3/4;
  width: 100%;
  height: 100%;


}
.medium__left__column{
  grid-column:1/3;
  width: 200%;
  height: 200%;


}
.medium__right{
  grid-area: 1/2/3/4;
  width: 200%;
  height: 200%;

}
.bottom__row{
  grid-row: 3/4;
  width: 100%;
  height: 100%;

}*/

.small {
  /*width: 30%;*/
}

.med {
  /*width: 60%;*/
}


.large {
  /*width: 90%;*/
  grid-area: 1/1/4/4;
}
